.title {
  font-size: 23px;
  font-weight: 700;
}

.icon-small {
  width: 80px;
}

.daily-item {
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: 600;
  text-transform: uppercase;
  margin: 25px 25px 40px 25px;
  padding: 1.25em 2em;
  background: #fff0f0;
  border: 2px solid #b18597;
  border-radius: 15px;
  transition: transform 0.15s;
  transform-style: preserve-3d;
}

.daily-item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9c4d2;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 grey;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 0.15s, box-shadow 0.15s;
}

.daily-item:hover {
  background: #ffe9e9;
  transform: translate(0, 0.25em);
}

.daily-item:hover::before {
  box-shadow: 0 0 0 2px #6c6c6c, 0 0.5em 0 0 grey;
  transform: translate3d(0, 0.5em, -1em);
}

.daily-item:active {
  background: #ffe9e9;
  transform: translate(0em, 0.75em);
}

.daily-item:active::before {
  box-shadow: 0 0 0 2px #b18597, 0 0 grey;
  transform: translate3d(0, 0, -1em);
}

.daily-item .day {
  cursor: inherit;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
  float: right;
}


.description {
  cursor: inherit;
  flex: 1 1;
  margin: 0 10px;
  text-align: right;
}

.daily-details-grid {
  background: #ffffff;
  border-radius: 15px;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  margin: 25px;
  padding: 5px 100px;
  row-gap: 0;
}

@media screen and (max-width: 600px) {
  .daily-details-grid {
    margin: 5px;
    padding: 25px;
    font-size: .75rem;
  }
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  font-weight: 900;
}